{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psiale/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psiale/portfolio/issues"
  },
  "homepage": "https://github.com/Psiale/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "eslint": "^7.5.0"
  }
}
